{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MetodosNumericosDB;User Id=sa;Password=Metodos2026!;TrustServerCertificate=True;Encrypt=False;",
    "RedisConnection": "localhost:6379"
  }
}